{
  "name": "student-profile",
  "version": "1.0.0",
  "description": "Greyson Elkins' technical interview submission for Clockworks ",
  "main": "index.js",
  "author": "Greyson Elkins",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@testing-library/user-event": "^13.5.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-toastify": "^8.0.3",
    "ts-jest": "^27.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "typescript": "^4.4.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
